<!doctype html>
<html lang="vi">
<head>
<meta charset="utf-8">
<title>Books for everyone</title>
<link rel="stylesheet" type="text/css" href="css/lab4_style1.css">

<script src="JS/effect.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


	<button onclick="topFunction()" id="myBtn" title="Go to top"> <img src="images/backtotop.png" width="50" height="50"></button>
    <header><img src="images/hinhnenheader.png" width="100%" height="150">
     </header>
    <nav>
    <a href="index.html"> Home </a>
    <a href="About.html"> About </a>
    <a href="product.html" style="width:20%;"> Products </a>
    <a href="newshome.html"> News </a>
    <a href="contact.html"> Contact </a>
    </nav>
    <div class="about">
    <p class="ourname">BOOKS FOR EVERYONE </p>
    <p class="subtitle">FUNCTION </p>
	<p> &nbsp; Our primary function is to support the studying, researching and reading of everyone.</p>


	<p class="subtitle">COLLECTION </p>
	<ul>
    
        <li>Almost 80,000 textbooks and references;</li>
        <li>4 databases with more than 35.000 ebooks;</li>
        <li>Updated newspapers and magazines: Echip, Making friends with computers, Computer Daily, Hoa hoc tro, Vietnam students, 		    Financial and economic daily, PC world and so forth... (28 sorts);</li>
        <li>Reference Collection including Dictionaries, encyclopedias….;</li>
        <li>DvDs, CDs will be used to serve study demand, multidimensional researches.</li>
    </ul>
    <p>
        From an idea to give everyone a chance to read book, we found a group in 2015 and then a small start up a year later. Thank to all the helps of philanthropists to help us.<br>
        Our only credo is: encourage people to  read, learn and realize the beautiful of life. <br>
        We always look forward to your cooperations. Contact us through the following address
    </p>
    </div>
    <footer>
     <i style=" margin-left:25px; font-size:20px; font-weight:bold;">Books for everyone </i> <br>
    <div class="address">
    
       
        <ul>
        <li> Address: Quang Trung software city, 30 To Ky Street, District 12, Ho Chi Minh City </li>
        <li> Email: hoanthien6618@gmail.com </li>
        <li> Phone: 01655494162 </li>
        </ul>
        
   </div>
    <div class="share">
    	<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fhoanthiennguyen.github.io%2F&width=128&layout=button_count&action=like&size=small&show_faces=false&share=true&height=46&appId" width="128" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div class="copyright">
     Copyright 2017&copy; <i> Books for everyone </i>
    </div>
    
    </footer>
    


</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Books for everyone</title>
</head>

<body>

</body>
</html>
